{
  "name": "zfs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergej-kucharev/zfs.git"
  },
  "author": "Sergyi Kukharyev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergej-kucharev/zfs/issues"
  },
  "homepage": "https://github.com/sergej-kucharev/zfs#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "process": "^0.11.9",
    "ztype": "latest"
  }
}
